/*Base Color Coding*/

@color-white: #fff;
@color-black: #000;
@color-gray-dark: #484848;
@color-gray-medium: #cfcfcf;
@color-gray-medium-light: #808080;
@color-gray-light: #E4E5E5;
@color-gray-lighter: #7F7F7F;
@color-gray-lightest: #f2f2f2;
@color-blue-primary-dark: #005095;
@color-blue-primary-medium: #0099FF;
@color-blue: #012546;
@color-blue-dark: #033465;
@color-blue-medium: #1080D8;
@color-blue-light: #00AAFF;
@color-blue-mediumlight: #058dd8;
@color-orange: #ff4639;
@color-orange-medium: #ff584d;
@color-orange-light: #db3c31;
@color-yellow: #ffcc33;

/*Basic CSS Style*/

*:before,*:after{box-sizing: border-box;}

html,
body {
    font-family: @font-family;
    color: @color-black;
    background: @color-gray-medium none;
    font-weight: 300;
    font-size: @font-size;
    margin: 0;
    height: 100%;    
}
.wrapper{min-height: 100%;position: relative;}
h1,h2,h3,h4{padding: 5px 0;}
.fullwidth{width:100%;}
.text-center{text-align: center;}
.off{display: none;}
.btn {    
    padding: 5px;
    margin: 0 5px;
    cursor: pointer;
    &.btn-none{
        border: 0;
        background: transparent none;
    }
}
.btn-group{
    input{
        padding-right: 20px;
    }    
    > i{
        margin-left:-20px; 
    }
}