.footer{
    text-align: center;
    padding: 5px;
    border-top: 1px solid @color-gray-lighter;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: @color-gray-medium;
}