input[type="text"],input[type="email"],input[type="number"]{border:1px solid #ccc; padding: 2px;}

.form-group{
    label{display: inline-block;width:150px;}
    
}
.viewItem{
    input[type="text"]{border: 0;}
}
