header{
    display: flex;
    background: @color-gray-medium;
    justify-content: space-between;
    .logo{
        width: 200px;
        display: inline-block;
        background: @color-gray-light;
        height:50px;
    }
    .usercontrol{
        text-align: right;
        display: inline-block;
        color: @color-gray-lighter;
        padding: 10px 0;
        a,.usrname{
            padding: 5px 10px;
            display: inline-block;
            text-decoration: none;
        }
        .usrname{            
            border-right:1px solid @color-gray-lighter;            
            color: @color-gray-lighter;   
            > i.fa{font-size: 24px;}       
        }
    }
}