.modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    .modal-dialog{
        background: @color-white;
        padding: 15px;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        .modal-footer{text-align: right;}
    }
}